# Environment
NODE_ENV=development

TEST_TIMEOUT=10000
NIGHTMARE_GOTO_TIMEOUT=4000

# API Keys
SENDGRID_API_KEY=<your sendgrid api key here>
WRIKE_TOKEN=<wrike token here>
WRIKE_URL=https://www.wrike.com/api/v3/folders/<folder id here>/folders
WRIKE_SHARE_ID=["<user id here>"]
WRIKE_OWNER_ID={"ownerIds":["<user id here again>"]}

# URL Settings
PROTOCOL=http
HOSTNAME=localhost
PORT=3000
SERVER_PORT=9000

# Server Configurations
ENABLE_SEND_EMAILS=false
ENABLE_WRIKE=false
